{
    "java.project.sourcePaths": [
        "src/StackAndQueue"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/sichanghe/Documents/Java files/stdlib.jar"
    ]
}
